REACT_APP_PUSHER_KEY = "6ee42d26d7c7a4cca7b0"
REACT_APP_TEST_VAR = "production_var"

# REACT_APP_SERVER_URL = "http://localhost:3003"
REACT_APP_SERVER_URL = "https://hellgate-bingo.lm.r.appspot.com"
REACT_APP_HOST_BASE_URL = "https://battis124.github.io/hellgate-bingo"